# HireHiveAI

./: .gitignore  HireHive.sln  README.md  package-lock.json
.github/workflows/: dev_hirehiveai.yml  (+2 more)
src/Api/: Api.csproj  ApiModule.cs  HireHive.Api.csproj  Program.cs  appsettings.Production.json
src/Api/Areas/Account/Controllers/: AuthController.cs
src/Api/Areas/Account/Models/: LoginBm.cs  RegisterBm.cs
src/Api/Areas/Account/Models/BindingModels/: ConfirmEmailBm.cs  EmailConfirmationBm.cs  LoginBm.cs  RefreshBm.cs  RegisterBm.cs
src/Api/Areas/Account/Models/ViewModels/: AuthenticatedUserVm.cs  EmailConfirmationVm.cs  LoginVm.cs  UserInfoVm.cs
src/Api/Areas/Account/Validators/: RegisterValidator.cs
src/Api/Areas/Account/Validators/Shared/: PasswordRule.cs
src/Api/Areas/Admin/Controllers/: AdminController.cs
src/Api/Areas/Admin/Validators/: FilterValidator.cs
src/Api/Areas/Auth/Controllers/: AuthController.cs
src/Api/Areas/Auth/Validators/: RegisterValidator.cs
src/Api/Areas/Common/Controllers/: ApiController.cs
src/Api/Areas/Resume/Controllers/: ResumeController.cs
src/Api/Areas/Resume/Models/: UploadResumeBindingModel.cs  UploadResumeBm.cs
src/Api/Areas/Resume/Validators/: FileValidator.cs  UpdateFileValidator.cs  UploadFileValidator.cs
src/Api/Areas/User/Controllers/: AuthController.cs  UserController.cs
src/Api/Areas/User/Mappings/: UserProfile.cs
src/Api/Areas/User/Models/: LoginBindingModel.cs  RegisterUserBindingModel.cs  UpdateBm.cs  UpdateUserBindingModel.cs
src/Api/Areas/User/Validators/: PasswordRule.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
src/Api/PresentationMappings/: AccountPresentationProfile.cs  AdminPresentationMapping.cs  AssessmentPresentationMapping.cs  ResumePresentationProfile.cs  UserPresentationProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/Resources/Properties/: Exceptions.resx
src/Application/: Application.csproj  ApplicationModule.cs  DependencyInjection.cs  HireHive.Application.csproj
src/Application/DTOs/: LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Application/DTOs/Account/: AuthenticatedUserDto.cs  EmailConfirmationDto.cs  ListUsersDto.cs  LoginDto.cs  RefreshDto.cs  RegisterDto.cs  UserInfoDto.cs
src/Application/DTOs/Admin/: AssessmentDto.cs  AssessmentParamsDto.cs  AssessmentResultDto.cs  SortDataDto.cs  SortParamsDto.cs  SortResultDto.cs  UserResumeDto.cs
src/Application/DTOs/Resume/: ResumeDto.cs  UpdateResumeDto.cs  UploadResumeDto.cs
src/Application/DTOs/User/: AssessedUsersDto.cs  PaginateUsersDto.cs  UpdateDto.cs  UserDto.cs  UsersDto.cs
src/Application/Interfaces/: IAdminService.cs  IAiAssessmentService.cs  IAiService.cs  IAssessmentService.cs  IAuthService.cs  IAzureBlobService.cs  IBlobService.cs  IEmailService.cs  IFileService.cs  IPiiRedactionService.cs  IResumeJobService.cs  IResumeProcessingJob.cs  IResumeService.cs  ITokenService.cs  IUserService.cs
src/Application/Mappings/: UserDtoProfile.cs  UserProfile.cs
src/Application/Services/: FileService.cs  IAzureBlobService.cs  UserService.cs
src/Application/Validators/: RegisterUserValidator.cs
src/Application/Validators/Shared/: PasswordRule.cs
src/Infrastructure/: DependencyInjection.cs  HireHive.Infrastructure.csproj  Infrastructure.csproj  InfrastructureModule.cs
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs  HireHiveDbContext.cs  Initializer.cs
src/Infrastructure/Data/Migrations/: 20250407181314_IdentitySetupMigration.Designer.cs  20250407181314_IdentitySetupMigration.cs  20250419112051_Initial.Designer.cs  20250419112051_Initial.cs  20250419113009_CandidateOptionalForeignKey.Designer.cs  20250419113009_CandidateOptionalForeignKey.cs  20250423105120_AddEmploymentStatusField.Designer.cs  20250423105120_AddEmploymentStatusField.cs  20250423132904_RemoveAgeField.Designer.cs  20250423132904_RemoveAgeField.cs  20250424124319_Changes.Designer.cs  20250424124319_Changes.cs  20250425141619_RemoveUpdatedAtField.Designer.cs  20250425141619_RemoveUpdatedAtField.cs  20250428105637_Initial.Designer.cs  20250428105637_Initial.cs  20250508072826_addTextField.Designer.cs  20250508072826_addTextField.cs  20250523080713_addJobType.Designer.cs  20250523080713_addJobType.cs  20250528133804_InitialCreate.Designer.cs  20250528133804_InitialCreate.cs  AppDbContextModelSnapshot.cs  HireHiveDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: ResumeRepository.cs  UserRepository.cs
src/Infrastructure/Data/Scripts/: InsertRoles.sql
src/Infrastructure/FileStorage/: AzureBlobService.cs
src/Infrastructure/Identity/: AppUser.cs  AuthService.cs
src/Infrastructure/Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
src/Infrastructure/InfrastructureMappings/: AccountInfrastructureProfile.cs  AdminInfrastructureProfile.cs  AssessmentInfrastructureProfile.cs  ResumeInfrastructureProfile.cs  UserApplicationProfile.cs  UserInfastructureProfile.cs
src/Infrastructure/Jobs/: ResumeProcessingJob.cs
src/Infrastructure/Mappings/: UserProfile.cs
src/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
src/Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
src/Infrastructure/Results/: ErrorResult.cs  SuccessResult.cs
src/Infrastructure/Services/: AIAssessmentService.cs  AdminService.cs  AiAssessmentService.cs  AssessmentService.cs  AuthService.cs  AzureBlobService.cs  BlobService.cs  DocumentIntelligenceService.cs  EmailService.cs  EmailSettings.cs  FileService.cs  PiiRedactionService.cs  ResumeJobService.cs  ResumeService.cs  TokenCounterService.cs  TokenCountingService.cs  TokenService.cs  UserService.cs
src/Infrastructure/Services/AI/: AiAssessmentService.cs  EvaluateCandidateTool.cs  MatchJobTool.cs  PiiRedactionService.cs  PromtBuilderService.cs
src/Infrastructure/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  DependencyInjectionConfiguration.cs  GeminiConfiguration.cs  HangfireConfiguration.cs  IdentityConfiguration.cs  InitializerConfiguration.cs  KeyVaultConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
(+237 files in other folders)
