:host .submit-button {
  --button-background: var(--app-yellow);
  --button-color: var(--app-dark-blue);
  transition: background-color 0.4s, color 0.4s;
  margin-top: auto;
  align-self: flex-start;
}

:host .submit-button:hover {
  cursor: pointer;
  --button-background: var(--app-dark-blue);
  --button-color: var(--app-yellow);
}

:host .select-input {
  --select-icon-color: var(--app-yellow);
}

.job-profile-form {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  color: #333;
  padding: 2rem;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 10rem auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.left-panel,
.right-panel {
  box-sizing: border-box;
}

.left-panel {
  flex: 0 0 550px;
  width: 550px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.right-panel {
  flex: 1 1 auto;
  min-width: 300px;
  background: #fefefe;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 0.75rem;
  box-shadow: 0 6px 12px rgba(70, 130, 180, 0.3);
  border-left: 6px solid var(--app-blue);
}

.criteria-intro-text {
  font-size: 0.9rem;
  color: var(--app-dark-blue);
  margin-top: 0;
  margin-bottom: 20px;
}

.add-criterion-group {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.add-criterion-group input {
  flex-grow: 1;
  max-width: 150px;
}

.add-criterion-field .criterion-icon{
  color: var(--app-yellow)
}

.add-button{
  margin-bottom: 20px;
}

.no-criteria-wrapper {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
  min-height: 100px;
}

.no-criteria-message {
  opacity: 0.6;
}

.no-criteria-message p {
  margin: 0;
}

.criteria-list {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr;
  padding-bottom: 15px;
  flex-grow: 1;
}

.criterion-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.criterion-item .criteria-slider {
  flex-grow: 1;
  margin-bottom: 0;
}

.criterion-item .remove-criterion-button {
  flex-shrink: 0;
  color: #777;
}

.criterion-item .remove-criterion-button:hover {
  color: #f44336;
}

.remove-criterion-button{
  margin-top: 20px;
}

@media (min-width: 1025px) {
  .job-profile-form {
    flex-wrap: nowrap;
  }

  .left-panel {
    flex: 0 0 550px;
    width: 550px;
  }

  .right-panel .criteria-list:has(.criterion-item:nth-child(2)) {
    grid-template-columns: 1fr 1fr;
  }

  .right-panel {
    flex: 1 1 auto;
    min-width: 300px;
  }

  .right-panel.two-column-layout-active {
    flex: 1 1 400px;
  }
}

.field-label {
  font-weight: 700;
  margin-bottom: 2px;
  display: block;
  color: #222;
  user-select: none;
}

.textarea-input {
  width: 90%;
  height: 300px;
  resize: none;
  padding: 0.6rem;
  font-size: 1rem;
  border: 1.8px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.textarea-input:focus {
  border-color: var(--app-blue);
  outline: none;
  box-shadow: 0 0 8px rgba(63, 81, 181, 0.5);
}

.select-input {
  margin-top: 1.25rem;
  width: 100%;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.25rem;
  flex-wrap: wrap;
  width: 100%;
}

.right-panel h3 {
  margin-top: 0;
  font-weight: 700;
  font-size: 1.4rem;
  color: #111;
  padding-bottom: 0.3rem;
}

mat-error {
  font-size: 0.75rem;
  color: #f44336;
}

@media (max-width: 1024px) {
  .job-profile-form {
    flex-direction: column;
    padding: 1.5rem;
    margin: 6rem 1rem;
  }

  .left-panel,
  .right-panel {
    width: 100%;
    min-width: unset;
  }

  .textarea-input {
    width: 100%;
    height: 200px;
  }

  .right-panel {
    padding: 1.25rem;
    box-shadow: 0 2px 8px rgba(70, 130, 180, 0.15);
  }
}

@media (max-width: 1024px) and (min-width: 601px) {
  .job-profile-form {
    flex-direction: column;
    padding: 1.8rem 1.8rem;
    margin: 6rem 2rem;
    max-width: 700px;
  }

  .left-panel {
    width: 100%;
    min-width: 350px;
    padding-right: 0;
  }

  .right-panel {
    width: 100%;
    min-width: 350px;
    margin-top: -100px;
    padding: 1.8rem 1.8rem;
    box-shadow: 0 2px 8px rgba(70, 130, 180, 0.15);
  }

  .submit-button {
    position: static !important;
    width: 100%;
    margin-top: 1.5rem;
    font-size: 1rem;
    align-self: stretch;
  }
}

@media (max-width: 600px) {
  .left-panel .field-label {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
  }

  .right-panel {
    display: flex;
    flex-direction: column;
  }

  .criteria-slider {
    width: 70%;
    max-width: 350px;
    margin: 0.5rem 0;
  }

  .submit-button {
    width: 70%;
    max-width: 350px;
    font-size: 0.9rem;
    margin-top: 1rem;
    align-self: flex-end;
    padding-bottom: 1rem;
  }
}